<html>
   
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<header>
    <nav>
        <a href="D:\hotel\ex2.html">About hotel</a> 
        <a href="D:\hotel\ex3.html">Booking rooms</a> 
        <a href="D:\hotel\ex4.html">facilities</a> 
        <a href="D:\hotel\ex5.html">enquiry about hotel</a> 

    </nav>
    </header>
<style>
       
    h1 {text-align: center;}
    footer{text-align: center;}
    pre{text-align: center;}
   
    </style> 


<body>
        <h1>HOTEL ROOPA Elite</h1>
        <p><i>NOT JUST A HOTEL, FEEL HOME</i></p>
        <img src="D:\hotel\content\roopa-elite.jpg" alt="RE hotel" width="40%" height="400px">
        <img src="D:\hotel\content\spree-roopa-elite.jpg" alt="RE hotel" width="40%" height="400px">
        <img src="D:\hotel\content\spree-roopa-elite1.jpg" alt="RE hotel" width="40%" height="400px">
        <img src="D:\hotel\content\spree-roopa-elite2.jpg" alt="RE hotel" width="40%" height="400px">
   
    <hr>
    <pre>
        No. D-29, 6th Main Road,
         V.V Mohalla,
         Mysuru, 
         Karnataka 570002
    </pre>
    <hr>
    <footer>
        &copy;copyrights Hotel Roopa Elite 
    </footer>
</body>
    </html>