<!DOCTYPE html>
<html>
   
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT ROOPA ELLITE</title>
</head>
<style>
    pre{
 font-family: "Times New Roman", Times, serif;
    }
  


footer{text-align: center;}
</style>
<body>
    <pre>Roopa Elite is set in Mysore. Free private parking is available on site.

        All rooms come with a private bathroom fitted with a shower. For your comfort, you will find free toiletries and a hairdryer. Roopa Elite features free WiFi throughout the property.
        
        There is a 24-hour front desk at the property.
        
        Mysore Palace is 4.4 km from Roopa Elite, while Brindavan Garden is 19 km away.
        
        Couples particularly like the location — they rated it 8.6 for a two-person trip.
        
        We speak your language! </pre>
        <h4>Most popular facilities </h4>
        <pre>            swimming pool
            Airport shuttle
            Restaurant
            Room service
            Spa and wellness centre
            Free parking
            Tea/coffee maker in all rooms</pre>
            <hr>
            <pre>
                No. D-29, 6th Main Road,
                 V.V Mohalla,
                 Mysuru, 
                 Karnataka 570002
            </pre>
            <hr>
</body>
<footer>
    &copy;copyrights Hotel Roopa Elite 
</footer>

</html>