<!DOCTYPE html>
<html>
   
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>enquiry</title>
</head><style>
       
    h1 {text-align: center;}
 pre{text-align: center;}
    footer{text-align: center;}
    
   
    </style> 
<body>
<h2>Rooms of hotel RE</h2>
        <img src="D:\hotel\content\86023509.jpg" alt="RE hotel" width="40%" height="400px">
        <img src="D:\hotel\content\117455635.jpg" alt="RE hotel" width="40%" height="400px">
        <p><bold>check availability and book rooms</bold></p>
        <section>
            <form>
                <p>personal information</p>
                <p><input type="text" placeholder="Enter the Name" id="name" /></p>
                <p><input type="email" placeholder="Enter the Email" id="Email" /></p>
                <p>Enter DOB: <input type="date"  id="DOB" /></p>
                <p><input type="tel" placeholder="Enter the Contact No" id="Phone" /></p>
                <p>Enter the Complete Address:
                    <textarea id="Address">
                        
                    </textarea>
                </p>
    
              
                <p>
                    Select the number of rooms:<br/>
                    <select id="rooms">
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                    </select>
                </p>
                <p>
                    Select the room type:<br/>
                    <select id="rooms">
                        <option>Standard Double Room </option>
                        <option>Deluxe Room </option>
                        
                    </select>
                </p>
                <p>check-in : <input type="date"  id="date" /></p>
                <p>check-out: <input type="date"  id="date" /></p>
                <p>
                    Payment: <input type="radio" name="billloc">card <input type="radio" name="billloc">cash<input type="radio" name="billloc">UPI</p>
                </p>
                <p>Please describe your needs e.g. Extra beds, children's cots
                    <textarea id="other req">
                        
                    </textarea>
                </p>
                <p>
                    Your other requirements:
                    <input type="checkbox">Swimming Pool
                    <input type="checkbox">Gym
                    <input type="checkbox">Restaurant
                </p>
                <p>Rate Us after enjoying our services:
                    <input type="range" min="1" max="10" step="1"/>
                </p>
                <button type="button">Book</button>
            </form>
        </section>
        <hr>
                <pre>
                    No. D-29, 6th Main Road,
                     V.V Mohalla,
                     Mysuru, 
                     Karnataka 570002
                </pre>
                <hr>
</body>
<footer>
    &copy;copyrights Hotel Roopa Elite 
</footer>

</html>
