<!DOCTYPE html>
<html>
   
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facilities</title>
</head>
<style>
       

    footer{text-align: center;}
    pre{text-align: center;}
   
    </style>
<body>
    <h2>facilities available in hotel roopa elite</h2>
    <h4>  swimming pool</h4>
    <img src="D:\hotel\content\swimming pool.jpg" alt="RE hotel" width="40%" height="400px">
    <h4>Restaurant</h4>
    <img src="D:\hotel\content\restaurent.jpg" alt="RE hotel" width="40%" height="400px">
    <h4>parking area</h4>
    <img src="D:\hotel\content\roopa-elite.jpg" alt="RE hotel" width="40%" height="400px">
    <h4>spa and wellness center</h4>
    <img src="D:\hotel\content\spawellness center.jpg" alt="RE hotel" width="40%" height="400px">
    <hr>
    <pre>
        No. D-29, 6th Main Road,
         V.V Mohalla,
         Mysuru, 
         Karnataka 570002
    </pre>
    <hr>
    <footer>
        &copy;copyrights Hotel Roopa Elite 
    </footer>
    </body>
    </html>