<!DOCTYPE html>
<html>
   
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT ROOPA ELLITE</title>
    </head>
</head><style>
       
    h1 {text-align: center;}
    footer{text-align: center;}
    pre{text-align: center;}
   
    </style> 

<body>
<h2>enquiry about hotel roopa elite</h2>
        
        <p><bold>enter personal information to visit our hotel</bold></p>
        <section>
            <form>
                <p><input type="text" placeholder="Enter the Name" id="name" /></p>
                <p><input type="email" placeholder="Enter the Email" id="Email" /></p>
                <p>Enter DOB: <input type="date"  id="DOB" /></p>
                <p><input type="tel" placeholder="Enter the Contact No" id="Phone" /></p>
                <p>Enter the Complete Address:
                    <textarea id="Address">
                        
                    </textarea>
                </p>
                <p>Enter the date of arrival:<input type="date"  id="date" /></p>
                <p>
                    Select the number of days of stay<br/>
                    <select id="days">
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                    </select>
                </p>
                <p>
                    Additional facilities that you wish to have:
                    <input type="checkbox">Swimming Pool
                    <input type="checkbox">Gym
                    <input type="checkbox">Restaurant
                </p>

                </form></section>
                <hr>
                <pre>
                    No. D-29, 6th Main Road,
                     V.V Mohalla,
                     Mysuru, 
                     Karnataka 570002
                </pre>
                <hr>
            </body>
                <footer>
                    &copy;copyrights Hotel Roopa Elite 
                </footer>
               
                </html>
           
    
