<html>

<head>

<title>how to create crud operations(Insert,Update and delete) using JQuery.</title>

<script src="./jquery.js"></script>
<script>
    $(document).ready(function(){
            $(".bortable-jq").css({"border-collapse":"collapse","border":"1px solid #ccc"});
              $(".bortable-jq td").css({"padding":"6px","border":"1px solid #ccc"});
              $(".bortable-jq th").css({"padding":"6px","border":"1px solid #ccc"});
    });
    </script>


<script>

    $(document).ready(function () {

        let i = 1;

        $("#btnAdd").click(function () {

            let newHtml = GetHtml().replace("$[Id]", i++).replace("$[Name]", $("#txtname").val()).replace("$[Address]", $("#txtAddress").val()).replace("$[action]", "Edit").replace("$[Delete]", "Delete");

            $("#table_td").append(newHtml);

        });

 

        $("#btnUpdate").click(function () {

            let newHtml = GetHtml().replace("$[Id]", $("#txtId").val()).replace("$[Name]", $("#txtname").val()).replace("$[Address]", $("#txtAddress").val()).replace("$[action]", "Edit").replace("$[Delete]", "Delete");

            $("#table_td").append(newHtml);

            $("#btnAdd").show();

            $("#btnUpdate").hide();

            $("#txtId").val('');

            $("#txtname").val('');

            //$("#ddlRole option:selected").val('Select')

            $("#txtAddress").val('');

        });

 

        $(document).on("click", "#A_Edit", function () {

            $("#btnAdd").hide();

            $("#btnUpdate").show();

            $("#txtId").show();

            $("#txtId").val($(this).parent().parent().find('.Id').html());

            $("#txtname").val($(this).parent().parent().find('.Name').html());

            //$("#ddlRole option:selected").val($(this).parent().parent().find('.role').html())

            $("#txtAddress").val($(this).parent().parent().find('.Address').html());
            $(this).parents("tr").remove();

            $("#btnUpdate").focus();

 

        });

 

        $(document).on("click", "#A_delete", function () {

            $(this).parents("tr").remove();

        });

    });
    

 

    function GetHtml() {

        return "<tr><td class='Id'>$[Id]</td>"

        + "<td class='Name'>$[Name]</td>"

        + "<td class='Address'>$[Address]</td>"

        + "<td class='action'><a href='#' id='A_Edit'> $[action] </a> <a href='#' id='A_delete'>$[Delete]</a></td></tr>";

    }

 

</script>

</head>

<body>

<form id="form1">
    <div class="container">
    <div class="row">
    <div class="col-sm-6">

    <table class='table table-bordered' border="1" id='UserInfo' >
<thead>
        <tr>

            <th>ID</th>

            <th>Name</th>

            <th>Address</th>

            <th>Action</th>

        </tr>

        <tbody id="table_td"></tbody>
    </thead>

    </table>
</div>
</div>
</div>

    <h3>

        Add Employee Details 

    </h3>

    <table class='table table-bordered' id='Add' >
        <thead>

        <tr>

            <th>Id</th>

            <th>Name</th>
    
            <th>Address</th>

        </tr>

        <tr>

            <td>

                <input type="text" id="txtId" style="display: none"  name="ID" value="" />

            </td>

            <td>

                <input type="text" id="txtname" name="name" value="" />

            </td>
            <td>

                <input type="text" id="txtAddress" name="Address" value="" />

            </td>

        </tr>
    </thead>

    </table>

    <input type="button" id="btnAdd" style="display: block" value="Add" />

    <input type="button" id="btnUpdate" style="display: none" value="Update" />

    <br />

    <div id="output"></div>

</form>

</body>

</html>